<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="initial-scale=1,width=device-width">
  <title>react-8 demo</title>

  <style>
    body {
      font: 14px/1.5 sans-serif;
      max-width: 300px;
      margin: 20px auto;
    }
    .scroll-container {
      overflow-y: auto;
      max-height: 300px;
      border: 1px solid rgb(153, 153, 153);
      box-shadow: 0 0 0 10px #eee;
      padding: 5px 10px;
      border-radius: 3px;
      margin: 20px 0;
    }
    .scroll-element {
      margin-bottom: 10px;
      color: #222;
    }
    .scroll-element + .scroll-element {
      padding-top: 10px;
      border-top: 1px solid #eee;
    }
    h1 {
      color: #444;
      margin: 0;
      font-size: 32px;
      font-weight: 400;
    }
    h2 {
      color: #444;
      font-size: 18px;
      font-weight: 400;
      margin: 0;
      margin-bottom: 15px;
    }
    a {
      color: #3B64DD;
      text-decoration: none;
      border-bottom: 1px solid transparent;
      transition: .3s;
    }
    a:hover {
      border-bottom-color: currentColor;
    }
  </style>
</head>
<body>
  <h1>react-8 demo</h1>
  <h2>Infinte scrolling</h2>
  <a href="https://github.com/vahagnaharonian/react-8">Github</a>

  <div id="app"></div>

  <script src="https://unpkg.com/react@0.14.2/dist/react.min.js"></script>
  <script src="https://unpkg.com/react-dom@0.14.6/dist/react-dom.min.js"></script>
  <script src="../build/react-8.js"></script>

  <script>
  const DemoApp = React.createClass({
    getInitialState: function () {
      return { shown: 3 };
    },
    render: function () {
      return React.createElement(React8.default, { onNewData: this.handleNewData, className: 'scroll-container' }, this.generateElements(this.state.shown));
    },
    generateElements(count) {
      var children = [];
      for (var i = 1; i <= count; i++) {
        children.push(React.createElement('div', { className: 'scroll-element', key: i }, i + '. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem, facilis, vero. Cum eaque, deleniti, ratione dicta fugit beatae! Laborum, nulla. Quod placeat aspernatur, assumenda veniam dignissimos nemo consequatur odio accusantium.'));
      }
      return children;
    },
    handleNewData() {
      this.setState({ shown: this.state.shown + 2 });

      if (this.state.shown > 50) return false; // stop loading
    }
  });

  ReactDOM.render(React.createElement(DemoApp), document.getElementById('app'));
  </script>
</body>
</html>
